freelecture.image.directory=C:/project/codepeople/src/main/webapp/resources/img/free
freelecture.photo.image.directory=C:/project/codepeople/src/main/webapp/resources/img/free/photo_upload


paidlecture.photo.image.directory=C:/project/codepeople/src/main/webapp/resources/img/paid/lectureimg